In [1]:
import pandas as pd
import psycopg2

con = psycopg2.connect(host='this_postgres', user='postgres',database='postgres')

con.autocommit = True

def select(sql):
    return pd.read_sql(sql,con)

List all tables

In [2]:
sql = '''SELECT * FROM pg_catalog.pg_tables t
where t.schemaname = 'public'
'''

In [3]:
select(sql)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,passenger,postgres,None,True,False,True,False
1,public,pass_in_trip,postgres,None,True,False,True,False
2,public,trip,postgres,None,True,False,True,False
3,public,company,postgres,None,True,False,True,False
4,public,product,postgres,None,True,False,True,False
5,public,laptop,postgres,None,True,False,True,False
6,public,pc,postgres,None,True,False,True,False
7,public,printer,postgres,None,True,False,True,False
8,public,income,postgres,None,True,False,False,False
9,public,outcome,postgres,None,True,False,False,False
10,public,income_o,postgres,None,True,False,False,False
11,public,outcome_o,postgres,None,True,False,False,False
12,public,utq,postgres,None,True,False,True,False
13,public,utb,postgres,None,True,False,True,False
14,public,utv,postgres,None,True,False,True,False
15,public,classes,postgres,None,True,False,True,False
16,public,ships,postgres,None,True,False,True,False
17,public,battles,postgres,None,True,False,True,False
18,public,outcomes,postgres,None,True,False,True,False

[Exercise 15](http://sql-ex.ru/exercises/index.php?act=learn&LN=15)

Get hard drive capacities that are identical for two or more PCs.
Result set: hd.

In [4]:
sql = '''
select t.hd from pc t
group by t.hd
having count(1) > 1
'''

In [5]:
select(sql)

     hd
0   8.0
1  20.0
2   5.0
3  14.0
4  10.0